
  @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');

html, body{
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tektur', cursive;
}

.page{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    border: 1px solid black;
}



.side-bar{
    font-family: 'Tektur', cursive;
    font-size: 1.2rem;
    height: 100%;
    background-color: #DF1F2D;
    color: #2B3784;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.side-bar > div > div{
    gap: 5px;
    display: flex;
    justify-content: flex-start;
}

.side-bar > div{
    display: flex;
    flex-direction: column;
    gap:15px;
}

svg{
    fill: white;
    width: 1.7rem;
}

.dashboard{
    display: flex;
    align-items: center;
}

.dashboard > svg{
    width: 4rem;
}

.main{
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}

img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #447BBE;
}

.header-second{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 20px;
}

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn{
    display: flex;
    margin-left: auto;
    gap: 5px;
}

button{
    border-radius: 100px;
    background-color: #447BBE;
    color: white;
    font-size: 15px;
    padding: 15px 35px;
    border: 1px solid #DF1F2D;
}

.header-first{
    display: flex;
    align-items: center;
    margin-left: 30px;
}

#search{
    fill: #DF1F2D;
    width: 1.7rem
}

#bell{
    fill: #447BBE;
}

.search-bar {
    margin: 10px 10px;
    padding: 8px;
    border: 1px solid #b62a2a;
    border-radius: 4px;
    font-size: 8px;
    height: 15px;
    width: 600px;
}

.header-first  img{
    width: 40px;
    height: 40px;
}

.right1{
    display: flex;
    align-items: center;
}

.right2{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 20px;
    margin-right: 30px;
}


.projects{
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 1.4rem;
    padding-top: 15px;
    background-color: #e7e5e4;
}

.your-projects{
    grid-column: 1;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-left: 25px;
    margin-bottom: 200px;
    row-gap: 25px;
}

.announcements{
    grid-column: 2;
    margin-left: 25px;
    padding-bottom: 0;
    height: 20px;
}

button:hover{
    background-color:#DF1F2D;
}

.trending{
    grid-column: 2;
    display: inline-grid;
    grid-template-rows: 30px 100px;
    margin-left: 25px;
}

.trending img{
    width: 35px;
    height: 35px;
}

.item{
    display: flex;
    gap:15px;
}

.trending p{
    font-size: 10px;
}

.cont{
    border-radius: 0.5rem;
    background-color: #fafaf9;
    box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding: 20px;
    padding-bottom: 200px;
    margin-right: 30px;
}

.cards{
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 10px;
    background-color: #fafaf9;
    box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-left: 10px solid #fa3a6d;
}

.cards svg{
    fill: #447BBE;
    text-align: end;
}

.icons{
    margin-left: auto;
}

.card > p {
    font-size: 10px;
}

.projects h1 {
    font-size: 25px;
    color:#447BBE;
    grid-column: 1/3;
}

.part{
    font-size: 10px;
    gap: 15px;
    border-bottom: 1px solid #447bbe4d ;
    padding-bottom: 15px;
}

.parts{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
    border-radius: 0.5rem;
    background-color: #fafaf9;
    box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    margin-right: 30px;
}


